#Для локального развертывания

#Кеширование для базы данных (redis)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#Кеширование для запросов
REDIS_DB_CACHE=1

#Подключение к базе данных
SQLALCHEMY_DATABASE_URL="sqlite+aiosqlite:///todo.db"

#Подключение к тестовой бд
TEST_DATABASE_URL = "sqlite+aiosqlite:///testing.db"



